{
  "publisher": "SncDoc",
  "repository": "https://github.com/nnttoo/vscode_muadzin",
  "name": "muadzin-reminder",
  "displayName": "muadzin_reminder",
  "icon": "resources/icon/adzan.jpg",
  "description": "",
  "version": "0.0.8",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "muadzin-reminder.helloWorld",
        "title": "Hello World"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "muadzin-setting",
          "title": "Muadzin Setting",
          "icon": "resources/icon/muadzin.svg"
        }
      ]
    },
    "views": {
      "muadzin-setting": [
        {
          "type": "webview",
          "id": "muadzin-webview",
          "name": "Muadzin"
        }
      ],
      "explorer": [
        {
          "type": "webview",
          "id": "muadzin-webview-adzan",
          "name": "Muadzin Adzan"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "vite_dev": "cd ./MuadzinUi && npm run dev",
    "vite_build": "cd ./MuadzinUi && npm run build"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.91.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "vue": "^3.4.31"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
